# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

FROM mcr.microsoft.com/dotnet/sdk:10.0.101-alpine3.23@sha256:b6e895da9d359739e8cff0c296c28eaac24697d44af63f3a7099a6fd0dfe3be7 AS build

WORKDIR /source

# Named context support https://github.com/hadolint/hadolint/issues/830
# hadolint ignore=DL3022
COPY --from=parentdir .editorconfig Directory.Packages.props nuget.config ./

# Copy project files for restore
COPY *.sln ./
COPY EdFi.DataManagementService.SchemaGenerator.Abstractions/*.csproj ./EdFi.DataManagementService.SchemaGenerator.Abstractions/
COPY EdFi.DataManagementService.SchemaGenerator.Cli/*.csproj ./EdFi.DataManagementService.SchemaGenerator.Cli/
COPY EdFi.DataManagementService.SchemaGenerator.Mssql/*.csproj ./EdFi.DataManagementService.SchemaGenerator.Mssql/
COPY EdFi.DataManagementService.SchemaGenerator.Pgsql/*.csproj ./EdFi.DataManagementService.SchemaGenerator.Pgsql/

# Restore dependencies
RUN dotnet nuget locals all --clear && \
    export NUGET_FALLBACK_PACKAGES="" && \
    dotnet restore EdFi.DataManagementService.SchemaGenerator.Cli/EdFi.DataManagementService.SchemaGenerator.Cli.csproj --disable-parallel --verbosity normal

# Copy source code
COPY EdFi.DataManagementService.SchemaGenerator.Abstractions/ ./EdFi.DataManagementService.SchemaGenerator.Abstractions/
COPY EdFi.DataManagementService.SchemaGenerator.Cli/ ./EdFi.DataManagementService.SchemaGenerator.Cli/
COPY EdFi.DataManagementService.SchemaGenerator.Mssql/ ./EdFi.DataManagementService.SchemaGenerator.Mssql/
COPY EdFi.DataManagementService.SchemaGenerator.Pgsql/ ./EdFi.DataManagementService.SchemaGenerator.Pgsql/

# Publish the CLI application (with restore to bypass cache issues)
RUN export NUGET_FALLBACK_PACKAGES="" && \
    dotnet publish EdFi.DataManagementService.SchemaGenerator.Cli/EdFi.DataManagementService.SchemaGenerator.Cli.csproj \
    -c Release --self-contained false -o /app/cli --disable-parallel --verbosity normal

FROM mcr.microsoft.com/dotnet/runtime:10.0.1-alpine3.23@sha256:2206e344229c441d5b083a023f0f22e0a0e3491c0fa134a8f63d7b3ece80341b AS runtime

WORKDIR /app

# Copy the published application
COPY --from=build /app/cli ./

# Create data directory for output
RUN mkdir -p /app/data

ENTRYPOINT ["dotnet", "EdFi.DataManagementService.SchemaGenerator.Cli.dll"]
