<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-sqlserver" />
      <PackageReference Include="Microsoft.CodeAnalysis" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" />
      <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Deploy\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdFi.DataManagementService.Backend\EdFi.DataManagementService.Backend.csproj" />
  </ItemGroup>

</Project>
