#
# Variables for docker-compose.yml
#

POSTGRES_PASSWORD=P@ssW0rd
POSTGRES_DB_NAME=edfi_datamanagementservice

CONNECT_SOURCE_PORT=8083
CONNECT_SINK_PORT=8084

OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_ANALYZER_PORT=9600
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_INITIAL_ADMIN_PASSWORD=abcdefgh1!
OPENSEARCH_ADMIN_PASSWORD=abcdefgh1!

KAFKA_PORT=9092
KAFKA_UI_PORT=8088

#
# Variables for optional docker-compose-dms.yml
#

ASPNETCORE_HTTP_PORTS=8080
OAUTH_TOKEN_ENDPOINT=http://localhost:8080/oauth/token
NEED_DATABASE_SETUP=true
BYPASS_STRING_COERCION=false
LOG_LEVEL=DEBUG
CORRELATION_ID_HEADER=
DMS_DATASTORE=postgresql
DMS_QUERYHANDLER=opensearch

DATABASE_CONNECTION_STRING=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
DATABASE_ISOLATION_LEVEL=RepeatableRead

# DATABASE_CONNECTION_STRING_ADMIN allows for alternate credentials with elevated permissions for creating database objects
DATABASE_CONNECTION_STRING_ADMIN=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};

# Resilience parameters
FAILURE_RATIO=0.01
SAMPLING_DURATION_SECONDS=10
MINIMUM_THROUGHPUT=2
BREAK_DURATION_SECONDS=30

OPENSEARCH_URL=http://dms-opensearch:9200
