# -----------------
# Postgres database
# -----------------
POSTGRES_PASSWORD=abcdefgh1!
POSTGRES_DB_NAME=edfi_datamanagementservice
POSTGRES_PORT=5435

# ----------------
# Name of the database template package for setting up initial data
# ----------------
DATABASE_TEMPLATE_PACKAGE=EdFi.Dms.Populated.Template.PostgreSql.5.2.0

# ----------------
# Search Database
# ----------------

# Note: You only need to configure either the Elasticsearch or OpenSearch settings.
# Ensure you select the appropriate settings based on your deployment.

OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_ANALYZER_PORT=9600
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_INITIAL_ADMIN_PASSWORD=abcdefgh1!
OPENSEARCH_ADMIN_PASSWORD=abcdefgh1!

ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_ANALYZER_PORT=9300
ELASTICSEARCH_DASHBOARD_PORT=5601
ELASTICSEARCH_ADMIN_USERNAME=admin
ELASTICSEARCH_ADMIN_PASSWORD=abcdefgh1!

# -----
# Kafka
# -----

# Variables for Kafka UI
KAFKA_PORT=9092
KAFKA_UI_PORT=8088

# Variables for Kafka connect
CONNECT_SOURCE_PORT=8083
CONNECT_SINK_PORT=8085

# --------
# Keycloak
# --------

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8045

# ---
# DMS
# ---
DMS_HTTP_PORTS=8080
OAUTH_TOKEN_ENDPOINT=http://dms-keycloak:8080/realms/edfi/protocol/openid-connect/token
NEED_DATABASE_SETUP=true
BYPASS_STRING_COERCION=false
MAXIMUM_PAGE_SIZE=500
PATH_BASE=api
USE_REVERSE_PROXY_HEADERS=false
USE_API_SCHEMA_PATH=true
API_SCHEMA_PATH=/app/ApiSchema
DMS_ENABLE_MANAGEMENT_ENDPOINTS=true

# JWT Authentication
DMS_JWT_AUTHORITY=http://dms-keycloak:8080/realms/edfi
DMS_JWT_AUDIENCE=account
DMS_JWT_METADATA_ADDRESS=http://dms-keycloak:8080/realms/edfi/.well-known/openid-configuration
DMS_JWT_REQUIRE_HTTPS_METADATA=false
DMS_JWT_ROLE_CLAIM_TYPE=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
DMS_JWT_CLIENT_ROLE=dms-client
DMS_JWT_CLOCK_SKEW_SECONDS=30
DMS_JWT_REFRESH_INTERVAL_MINUTES=60
DMS_JWT_AUTOMATIC_REFRESH_INTERVAL_HOURS=24

# INFORMATION, WARNING
LOG_LEVEL=DEBUG

MASK_REQUEST_BODY_IN_LOGS=true
CORRELATION_ID_HEADER=correlationid
DMS_DATASTORE=postgresql
DMS_QUERYHANDLER=opensearch

DATABASE_CONNECTION_STRING=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
# RepeatableRead, Snapshot
DATABASE_ISOLATION_LEVEL=ReadCommitted

# DATABASE_CONNECTION_STRING_ADMIN allows for alternate credentials with elevated permissions for creating database objects
DATABASE_CONNECTION_STRING_ADMIN=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};

# Resilience parameters
FAILURE_RATIO=0.01
SAMPLING_DURATION_SECONDS=10
MINIMUM_THROUGHPUT=2
BREAK_DURATION_SECONDS=30

OPENSEARCH_URL=http://dms-search:9200

# DMS connecting to Configuration Service
CONFIG_SERVICE_URL=http://dms-config-service:8081
CONFIG_SERVICE_CLIENT_ID=CMSAuthMetadataReadOnlyAccess
CONFIG_SERVICE_CLIENT_SECRET=s3creT@09
CONFIG_SERVICE_CLIENT_SCOPE=edfi_admin_api/authMetadata_readonly_access
CACHE_EXPIRATION_MINUTES=10

SCHEMA_PACKAGES='[
  {
    "version": "1.0.293",
    "feedUrl": "https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json",
    "name": "EdFi.DataStandard52.ApiSchema"
  },
  {
    "version": "1.0.293",
    "feedUrl": "https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json",
    "name": "EdFi.TPDM.ApiSchema"
  },
  {
    "version": "1.0.293",
    "feedUrl": "https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json",
    "name": "EdFi.Sample.ApiSchema",
    "extensionName": "Sample"
  },
  {
    "version": "1.0.293",
    "feedUrl": "https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json",
    "name": "EdFi.Homograph.ApiSchema",
    "extensionName": "Homograph"
  }
]'

# --------------
# Config Service
# --------------

DMS_CONFIG_ASPNETCORE_HTTP_PORTS=8081
DMS_CONFIG_DATASTORE=postgresql
DMS_CONFIG_DATABASE_CONNECTION_STRING=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
DMS_CONFIG_IDENTITY_ALLOW_REGISTRATION=true
DMS_CONFIG_IDENTITY_SERVICE_ROLE=cms-client
DMS_CONFIG_IDENTITY_CLIENT_ROLE=dms-client
DMS_CONFIG_IDENTITY_AUTHORITY=${DMS_JWT_AUTHORITY}
DMS_CONFIG_IDENTITY_AUDIENCE=${DMS_JWT_AUDIENCE}
DMS_CONFIG_IDENTITY_CLIENT_ID=DmsConfigurationService
DMS_CONFIG_IDENTITY_CLIENT_SECRET=s3creT@09
DMS_CONFIG_IDENTITY_SCOPE=edfi_admin_api/full_access
DMS_CONFIG_IDENTITY_REQUIRE_HTTPS=false
DMS_CONFIG_IDENTITY_ROLE_CLAIM_TYPE=${DMS_JWT_ROLE_CLAIM_TYPE}
DMS_CONFIG_LOG_LEVEL=Information
DMS_CONFIG_DEPLOY_DATABASE=true
DMS_CONFIG_PATH_BASE=config
DMS_CONFIG_USE_REVERSE_PROXY_HEADERS=false
DMS_CONFIG_TOKEN_TIMEOUT_SECONDS=30

# --------------
# DMS Swagger UI
# --------------
DMS_SWAGGER_UI_PORT=8082
DMS_SWAGGER_UI_URL=http://localhost:${DMS_SWAGGER_UI_PORT}
