# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# MSSQL database-engine overlay. Composed onto the base environment file whenever
# -DatabaseEngine mssql is requested (Resolve-DatabaseEngineEnvironmentFile in
# env-utility.psm1, invoked by both bootstrap-wrapper.psm1 and start-local-dms.ps1), so
# `./bootstrap-local-dms.ps1 -DatabaseEngine mssql` needs no -EnvironmentFile of its own.
#
# The DMS datastore runs on SQL Server (relational backend), while the Configuration Service
# and self-contained OpenIddict identity remain on PostgreSQL: those tiers have no MSSQL
# backend implementation (CMS Backend.Mssql DatabaseDeploy is a stub, OpenIddict stores are
# Npgsql-only). Every other setting (SCHEMA_PACKAGES, PostgreSQL credentials for CMS/identity,
# Kafka, Keycloak, cache/JWT tuning, etc.) is inherited unchanged from the base environment
# file; this overlay carries only the keys that change because the DMS datastore is SQL
# Server. MSSQL is supported on the relational backend only, which serves both writes and
# queries directly from SQL, so Debezium CDC, Kafka, and OpenSearch are not used.

# ----------------
# MSSQL database (DMS datastore)
# ----------------
MSSQL_SA_PASSWORD=Abcdefgh1!
MSSQL_DB_NAME=edfi_datamanagementservice
MSSQL_PORT=1433

DMS_DATASTORE=mssql

# SQL Server connection strings for the DMS datastore. TrustServerCertificate is required
# for the container's self-signed certificate. The database is created by the provision
# phase (dms-schema ddl provision --dialect mssql --create-database).
DATABASE_CONNECTION_STRING=Server=dms-mssql;Database=${MSSQL_DB_NAME};User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true;
# DATABASE_CONNECTION_STRING_ADMIN allows for alternate credentials with elevated permissions for creating database objects
DATABASE_CONNECTION_STRING_ADMIN=Server=dms-mssql;Database=${MSSQL_DB_NAME};User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true;

# ---
# Identity Provider Configuration
# ---
# The base environment file's *_OAUTH_TOKEN_ENDPOINT values are host-facing (localhost), for
# processes that call the identity provider from outside Docker. The DMS container's own
# /oauth/token proxy (TokenEndpointModule -> AppSettings__AuthenticationService) calls this
# endpoint from INSIDE the Docker network, so it needs the container-internal hostnames below
# regardless of database engine. Composing them here (rather than fixing the base file) keeps
# this overlay a drop-in for any base env whose own token-endpoint values are host-facing.
KEYCLOAK_OAUTH_TOKEN_ENDPOINT=http://dms-keycloak:8080/realms/edfi/protocol/openid-connect/token
SELF_CONTAINED_OAUTH_TOKEN_ENDPOINT=http://ed-fi-api-config:8081/connect/token
OAUTH_TOKEN_ENDPOINT=http://ed-fi-api-config:8081/connect/token
