# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# Data Standard 5.2 overlay. Composed onto a base environment file when a local/E2E script is
# invoked with -DataStandardVersion 5.2 (see New-DataStandardDerivedEnvFile in env-utility.psm1).
# Contains only the data-standard-specific variables; everything else comes from the base env file.
# DS 5.2 is the default, so these values mirror the DS 5.2 SCHEMA_PACKAGES already in the base files.
# SCHEMA_PACKAGES is intentionally single-line here to keep overlay composition simple.

DMS_CONFIG_DATA_STANDARD_VERSION=5.2
DATABASE_TEMPLATE_PACKAGE=EdFi.Api.Populated.Template.PostgreSql.5.2.0
SCHEMA_PACKAGES='[{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard52.ApiSchema"},{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard52.TPDM.ApiSchema"},{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard52.Sample.ApiSchema","extensionName":"Sample"},{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard52.Homograph.ApiSchema","extensionName":"Homograph"}]'
