# -----------------
# Postgres database
# -----------------
POSTGRES_PASSWORD=abcdefgh1!
POSTGRES_DB_NAME=edfi_configurationservice
POSTGRES_PORT=5435

# --------
# Keycloak
# --------

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8045

# --------------
# Config Service
# --------------

DMS_CONFIG_ASPNETCORE_HTTP_PORTS=8081
DMS_CONFIG_DATASTORE=postgresql
DMS_CONFIG_DATABASE_CONNECTION_STRING=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
DMS_CONFIG_IDENTITY_ALLOW_REGISTRATION=true
DMS_CONFIG_IDENTITY_SERVICE_ROLE=config-service-app
DMS_CONFIG_IDENTITY_CLIENT_ROLE=dms-client
DMS_CONFIG_IDENTITY_AUTHORITY=http://dms-keycloak:8080/realms/edfi
DMS_CONFIG_IDENTITY_AUDIENCE=account
KEYCLOAK_URL=http://dms-keycloak:8080
KEYCLOAK_REALM=edfi
DMS_CONFIG_IDENTITY_CLIENT_ID=DmsConfigurationService
DMS_CONFIG_IDENTITY_CLIENT_SECRET=s3creT@09
DMS_CONFIG_IDENTITY_REQUIRE_HTTPS=false
DMS_CONFIG_IDENTITY_ROLE_CLAIM_TYPE=http://schemas\\.microsoft\\.com/ws/2008/06/identity/claims/role
DMS_CONFIG_IDENTITY_SCOPE=edfi_admin_api/full_access
DMS_CONFIG_LOG_LEVEL=Information
DMS_CONFIG_DEPLOY_DATABASE=true
