# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# Data Standard 6.1 overlay. Composed onto a base environment file when a local/E2E script is
# invoked with -DataStandardVersion 6.1 (see New-DataStandardDerivedEnvFile in env-utility.psm1).
# Contains only the data-standard-specific variables; everything else comes from the base env file.
# DS 6.1 always uses the SCHEMA_PACKAGES download path (USE_API_SCHEMA_PATH=true from the base file);
# the DLL-backed fallback is baked DS 5.2 only.
# In Data Standard 6.1 the TPDM model is folded into core, so there is no separate
# EdFi.DataStandard61.TPDM.ApiSchema extension (unlike 5.2). The 6.1 surface is Core + Sample + Homograph.
# SCHEMA_PACKAGES is intentionally single-line to keep overlay composition simple.

DMS_CONFIG_DATA_STANDARD_VERSION=6.1
DATABASE_TEMPLATE_PACKAGE=EdFi.Api.Populated.Template.PostgreSql.6.1.0
SCHEMA_PACKAGES='[{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard61.ApiSchema"},{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard61.Sample.ApiSchema","extensionName":"Sample"},{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard61.Homograph.ApiSchema","extensionName":"Homograph"}]'
