# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# Data Standard 6.1 LOCAL-BOOTSTRAP overlay. Composed onto the base environment file when
# bootstrap-local-dms.ps1 / bootstrap-published-dms.ps1 is invoked with -DataStandardVersion 6.1
# (see Invoke-BootstrapWrapper in bootstrap-wrapper.psm1).
#
# This is deliberately DISTINCT from the shared .env.ds61 overlay used by the start scripts'
# -DataStandardVersion: the shared overlay carries the E2E surface (core + the Sample/Homograph
# test extensions asserted by the @StandardVersion-6_1 CI lane), while this local-bootstrap
# surface stages core only. In Data Standard 6.1 the TPDM model is folded into core, so there is
# no separate TPDM extension package (unlike 5.2).
# SCHEMA_PACKAGES is intentionally single-line to keep overlay composition simple.

DMS_CONFIG_DATA_STANDARD_VERSION=6.1
DATABASE_TEMPLATE_PACKAGE=EdFi.Api.Populated.Template.PostgreSql.6.1.0
SCHEMA_PACKAGES='[{"version":"1.0.332","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard61.ApiSchema"}]'
