# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# Data Standard 5.2 LOCAL-BOOTSTRAP overlay. Composed onto the base environment file when
# bootstrap-local-dms.ps1 / bootstrap-published-dms.ps1 is invoked with -DataStandardVersion 5.2
# (see Invoke-BootstrapWrapper in bootstrap-wrapper.psm1).
#
# This is deliberately DISTINCT from the shared .env.ds52 overlay used by the start scripts'
# -DataStandardVersion: the shared overlay carries the E2E/SDK surface (core + TPDM + the
# Sample/Homograph test extensions required by CI lanes and SDK generation), while this
# local-bootstrap surface stages real extensions only: core + TPDM.
# SCHEMA_PACKAGES is intentionally single-line to keep overlay composition simple.

DMS_CONFIG_DATA_STANDARD_VERSION=5.2
DATABASE_TEMPLATE_PACKAGE=EdFi.Api.Populated.Template.PostgreSql.5.2.0
SCHEMA_PACKAGES='[{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard52.ApiSchema"},{"version":"1.0.333","feedUrl":"https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_packaging/EdFi/nuget/v3/index.json","name":"EdFi.DataStandard52.TPDM.ApiSchema"}]'
