# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# MSSQL database-engine overlay. Composed onto the base environment file whenever
# -DatabaseEngine mssql is requested (Resolve-DatabaseEngineEnvironmentFile in
# env-utility.psm1, invoked by both bootstrap-wrapper.psm1 and start-local-dms.ps1), so
# `./bootstrap-local-dms.ps1 -DatabaseEngine mssql` needs no -EnvironmentFile of its own.
#
# The DMS datastore runs on SQL Server (relational backend), while the Configuration Service
# and self-contained OpenIddict identity remain on PostgreSQL: those tiers have no MSSQL
# backend implementation (CMS Backend.Mssql DatabaseDeploy is a stub, OpenIddict stores are
# Npgsql-only). Every other setting (SCHEMA_PACKAGES, PostgreSQL credentials for CMS/identity,
# Kafka, Keycloak, identity-provider token endpoints, cache/JWT tuning, etc.) is inherited
# unchanged from the base environment file; this overlay carries only the keys that change
# because the DMS datastore is SQL Server: the MSSQL credentials/port and the admin connection
# string used to create database objects. MSSQL is supported on the relational backend only,
# which serves both writes and queries directly from SQL, so Debezium CDC, Kafka, and
# OpenSearch are not used.

# ----------------
# MSSQL database (DMS datastore)
# ----------------
MSSQL_SA_PASSWORD=Abcdefgh1!
MSSQL_DB_NAME=edfi_datamanagementservice
MSSQL_PORT=1433

DMS_DATASTORE=mssql

# DATABASE_CONNECTION_STRING_ADMIN allows for alternate credentials with elevated permissions
# for creating database objects. TrustServerCertificate is required for the container's
# self-signed certificate. The database is created by the provision phase (dms-schema ddl
# provision --dialect mssql --create-database).
DATABASE_CONNECTION_STRING_ADMIN=Server=dms-mssql;Database=${MSSQL_DB_NAME};User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true;
