# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

# MSSQL database-engine overlay. Composed onto the base environment file whenever
# -DatabaseEngine mssql is requested (Resolve-DatabaseEngineEnvironmentFile in
# env-utility.psm1, invoked by both bootstrap-wrapper.psm1 and start-local-dms.ps1), so
# `./bootstrap-local-dms.ps1 -DatabaseEngine mssql` needs no -EnvironmentFile of its own.
#
# Single-engine stack: SQL Server hosts the DMS datastore, the Configuration Service
# (CMS SQL Server backend), and the self-contained OpenIddict identity stores — mssql.yml
# swaps in for postgresql.yml and no PostgreSQL container runs. Every other setting
# (SCHEMA_PACKAGES, Keycloak, identity-provider token endpoints, cache/JWT tuning, etc.)
# is inherited unchanged from the base environment file; this overlay carries only the keys
# that change because the engine is SQL Server. MSSQL is supported on the relational backend
# only, which serves both writes and queries directly from SQL, so Debezium CDC, Kafka, and
# OpenSearch are not used. Values match the compose defaults in mssql.yml and the CMS
# SQL Server E2E surface (.env.config.mssql.e2e).

# ----------------
# MSSQL database
# ----------------
MSSQL_SA_PASSWORD=abcdefgh1!
MSSQL_DB_NAME=edfi_datamanagementservice
MSSQL_PORT=1435

DMS_DATASTORE=mssql

# DATABASE_CONNECTION_STRING_ADMIN allows for alternate credentials with elevated permissions
# for creating database objects. TrustServerCertificate is required for the container's
# self-signed certificate. In the default self-contained flow, setup-openiddict.ps1 -InitDb
# creates the shared database during infrastructure startup before CMS deploys its dmscs schema.
# The later provision phase deploys the DMS relational schema into that existing database.
DATABASE_CONNECTION_STRING_ADMIN=Server=dms-mssql;Database=${MSSQL_DB_NAME};User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true;

# --------------
# Config Service
# --------------
# DMS_CONFIG_DATABASE_NAME is the single configuration-database seam shared by both engines. By
# default it resolves to the DMS datastore database (MSSQL_DB_NAME), so the CMS shares that
# database on the same SQL Server instance, deployed by CMS startup (DMS_CONFIG_DEPLOY_DATABASE),
# matching the PostgreSQL shared-database default. The -SeparateConfigDatabase switch overrides it
# to edfi_configurationservice without changing the DMS datastore selection.
DMS_CONFIG_DATASTORE=mssql
DMS_CONFIG_DATABASE_NAME=${MSSQL_DB_NAME:-edfi_datamanagementservice}
DMS_CONFIG_DATABASE_CONNECTION_STRING=Server=dms-mssql,1433;Database=${DMS_CONFIG_DATABASE_NAME};User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true;
