# -----------------
# Postgres database
# -----------------
POSTGRES_PASSWORD=abcdefgh1!
POSTGRES_DB_NAME=edfi_configurationservice
POSTGRES_PORT=5435

# ---
# Identity Provider Configuration
# ---
KEYCLOAK_OAUTH_TOKEN_ENDPOINT=http://localhost:8045/realms/edfi/protocol/openid-connect/token
KEYCLOAK_DMS_JWT_AUTHORITY=http://dms-keycloak:8080/realms/edfi
KEYCLOAK_DMS_JWT_METADATA_ADDRESS=http://dms-keycloak:8080/realms/edfi/.well-known/openid-configuration

SELF_CONTAINED_OAUTH_TOKEN_ENDPOINT=http://localhost:8081/connect/token
SELF_CONTAINED_DMS_JWT_AUTHORITY=http://dms-config-service:8081
SELF_CONTAINED_DMS_JWT_METADATA_ADDRESS=http://dms-config-service:8081/.well-known/openid-configuration
# --------
# Keycloak
# --------

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8045

# --------------
# Config Service
# --------------

DMS_CONFIG_ASPNETCORE_HTTP_PORTS=8081
DMS_CONFIG_DATASTORE=postgresql
DMS_CONFIG_DATABASE_CONNECTION_STRING=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
DMS_CONFIG_IDENTITY_ALLOW_REGISTRATION=true
DMS_CONFIG_IDENTITY_SERVICE_ROLE=cms-client
DMS_CONFIG_IDENTITY_CLIENT_ROLE=dms-client
DMS_CONFIG_IDENTITY_AUTHORITY=http://dms-config-service:8081
DMS_CONFIG_IDENTITY_AUDIENCE=account
DMS_CONFIG_IDENTITY_CLIENT_ID=DmsConfigurationService
DMS_CONFIG_IDENTITY_CLIENT_SECRET=s3creT@09
DMS_CONFIG_IDENTITY_REQUIRE_HTTPS=false
DMS_CONFIG_IDENTITY_ROLE_CLAIM_TYPE=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
DMS_CONFIG_LOG_LEVEL=Information
DMS_CONFIG_DEPLOY_DATABASE=true
DMS_CONFIG_PATH_BASE=config
DMS_CONFIG_USE_REVERSE_PROXY_HEADERS=false
DMS_CONFIG_TOKEN_TIMEOUT_SECONDS=30
DMS_CONFIG_DANGEROUSLY_ENABLE_UNRESTRICTED_CLAIMS_LOADING=true
DMS_CONFIG_CLAIMS_SOURCE=Hybrid
DMS_CONFIG_CLAIMS_DIRECTORY=/app/additional-claims
DMS_CONFIG_IDENTITY_ENCRYPTION_KEY=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo0NTY3ODkwMTIz
DMS_CONFIG_IDENTITY_HASHING_ITERATIONS=210000
DMS_CONFIG_IDENTITY_PROVIDER=self-contained
