
# Variables for Postgres database
POSTGRES_PASSWORD=P@ssW0rd
POSTGRES_DB_NAME=edfi_datamanagementservice
POSTGRES_PORT=5432

# Variables for Kafka connect
CONNECT_SOURCE_PORT=8083
CONNECT_SINK_PORT=8084

# Note: You only need to configure either the Elasticsearch or OpenSearch settings.
# Ensure you select the appropriate settings based on your deployment.

# Variables for Opensearch search engine
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_ANALYZER_PORT=9600
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_INITIAL_ADMIN_PASSWORD=abcdefgh1!
OPENSEARCH_ADMIN_PASSWORD=abcdefgh1!

# Variables for Elasticsearch search engine
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_ANALYZER_PORT=9300
ELASTICSEARCH_DASHBOARD_PORT=5601
ELASTICSEARCH_ADMIN_USERNAME=admin
ELASTICSEARCH_ADMIN_PASSWORD=abcdefgh1!

# Variables for Kafka UI
KAFKA_PORT=9092
KAFKA_UI_PORT=8088

#
# Variables for optional local-dms.yml or published-dms.yml
#

ASPNETCORE_HTTP_PORTS=8080
OAUTH_TOKEN_ENDPOINT=http://localhost:8045/realms/edfi/protocol/openid-connect/token
NEED_DATABASE_SETUP=true
BYPASS_STRING_COERCION=false
LOG_LEVEL=DEBUG
MASK_REQUEST_BODY_IN_LOGS=true
CORRELATION_ID_HEADER=
DMS_DATASTORE=postgresql
DMS_QUERYHANDLER=opensearch

DATABASE_CONNECTION_STRING=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
DATABASE_ISOLATION_LEVEL=ReadCommitted

# DATABASE_CONNECTION_STRING_ADMIN allows for alternate credentials with elevated permissions for creating database objects
DATABASE_CONNECTION_STRING_ADMIN=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};

# Resilience parameters
FAILURE_RATIO=0.01
SAMPLING_DURATION_SECONDS=10
MINIMUM_THROUGHPUT=2
BREAK_DURATION_SECONDS=30

OPENSEARCH_URL=http://dms-search:9200

# Variables for keycloak.yml
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8045

# Authorization parameters
IDENTITY_ENFORCE_AUTHORIZATION=true
IDENTITY_SERVICE_ROLE=dms-client
IDENTITY_AUTHORITY=http://dms-keycloak:8080/realms/edfi
IDENTITY_AUDIENCE=account
IDENTITY_REQUIRE_HTTPS_METADATA=false
IDENTITY_ROLE_CLAIM_TYPE=http://schemas.microsoft.com/ws/2008/06/identity/claims/role

#
# Variables for optional local-config.yml or published-config.yml
#

DMS_CONFIG_ASPNETCORE_HTTP_PORTS=8081
DMS_CONFIG_DATASTORE=postgresql
DMS_CONFIG_DATABASE_CONNECTION_STRING=host=dms-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
DMS_CONFIG_IDENTITY_ALLOW_REGISTRATION=true
DMS_CONFIG_IDENTITY_SERVICE_ROLE=config-service-app
DMS_CONFIG_IDENTITY_AUTHORITY=${IDENTITY_AUTHORITY}
DMS_CONFIG_IDENTITY_AUDIENCE=${IDENTITY_AUTHORITY}
DMS_CONFIG_IDENTITY_IDENTITY_SERVER=http://dms-keycloak:8080
DMS_CONFIG_IDENTITY_REALM=edfi
DMS_CONFIG_IDENTITY_CLIENT_ID=DmsConfigurationService
DMS_CONFIG_IDENTITY_CLIENT_SECRET=<Enter your client secret here>
DMS_CONFIG_IDENTITY_REQUIRE_HTTPS=false
DMS_CONFIG_IDENTITY_ROLE_CLAIM_TYPE=${IDENTITY_ROLE_CLAIM_TYPE}
DMS_CONFIG_IDENTITY_SCOPE=scp:edfi_dms_configuration_service/full_access
DMS_CONFIG_LOG_LEVEL=Information
