# Data-Management-Service

./: .editorconfig  .gitattributes  .gitignore  2025-11-05-20-16-brad-postgresql.conf  2025-11-06-15-14-optimization-plan.md  2025-11-06-15-53-optimization-plan.md  2025-11-07-10-35-loh-fix.md  2025-11-07-22-16-concurrency.md  409-fix-plan.md  AGENTS.md  AUTH-PROGRESS-NOTES.md  AUTH-PROGRESS.md  AbstractEntityValidation.md  BACKEND-REDESIGN-1-DIFFERENCE-FROM-FLATTENING.md  BACKEND-REDESIGN-1-FEEDBACK-CODEX-XHIGH.md  BACKEND-REDESIGN-1-FEEDBACK-GPT-5.2-XHIGH.md  BACKEND-REDESIGN-1-FLATTEN.md  BACKEND-REDESIGN-1-SUMMARY.md  BACKEND-REDESIGN-1.md  BATCH-API-CODE-REVIEW-1.md  BATCH-API-CODE-REVIEW-2.md  BATCH-API-CODE-REVIEW-3.md  BATCH-API-DESIGN.md  BATCH-IMPLEMENTATION-PLAN.md  BATCH-PER-OPERATION-PROCESSING.md  BUG-FIX-FOR-MORE-THAN-10-CLIENTS.md  BULK-RECONSTITUTION.md  CANARY-RELATIONAL-E2E.md  CLAUDE--BACKEND-PERF-RECOMMENDATIONS.md  CLAUDE.md  COLLECTION-PLAN.md  CONTRIBUTING.md  CONTRIBUTORS.md  ConfigureTestServices-Analysis.md  DESIGN-ALTERNATIVES.md  DESIGN-RESET.md  DESIGN-REVIEW.md  DMS-1169-review-codex1.md  DMS-1169-task.json  DMS-1169.md  (+128 more)
eng/CmsHierarchy/: ClaimSetToAuthHierarchy.cs  CmsHierarchy.csproj  ExtensionResourceClaimsToAuthHierarchy.cs  Program.cs  README.md  XmlToClaimsParser.cs  structure-analysis.txt
eng/CmsHierarchy/ClaimSetFiles/: AuthorizationHierarchy.json  DEPRECATED-README.md  E2E-ExtensionsClaimSet.json  E2E-NameSpaceBasedClaimSet.json  E2E-NoFurtherAuthRequiredClaimSet.json  E2E-RelationshipsWithEdOrgsOnlyClaimSet.json  HomographExtensionResourceClaims.json  SampleExtensionResourceClaims.json
eng/CmsHierarchy/Extensions/: ClaimExtensions.cs
eng/CmsHierarchy/Model/: Claim.cs  ClaimSet.cs
eng/CmsHierarchy/Properties/: launchSettings.json
eng/apiGenerator/DmsOpenApiGenerator/: DmsOpenApiGenerator.csproj  DmsOpenApiGenerator.sln  Program.cs
src/: .dockerignore  .editorconfig  .editorconfig.bak  .env.example  Database  Directory.Build.props.bak  Directory.Packages.props  Dockerfile  Dockerfile1  EdFi.DataManagementService-Docker.sln  EdFi.DataManagementService.sln  EdFi.Dms.sln  Nuget.Dockerfile  Postgresql.Dockerfile  Postgresqldb.Dockerfile  appsettings.template.json  nuget.config  run-db-migrations.sh  run.sh  runapp.sh
src/ApiSchema/: .gitignore  EdFi.ApiSchema.csproj  EdFi.ApiSchema.nuspec  EdFi.ApiSchema.sln  EdFi.DataStandard-5.0.0-ApiSchema.json  Marker.cs  README.md  build.ps1  nuget.config
src/EdFi.DataManagementService.Api.Tests.Integration/: APISchemaFileTests.cs  APISchemaValidatorTests.cs  ConfigurationTests.cs  CustomWebApplicationFactory.cs  EdFi.DataManagementService.Api.Tests.Integration.csproj  JsonContentProvider.cs  TestSchemaContent.json
src/EdFi.DataManagementService.Api.Tests.Integration/TestInputFiles/: FakeSchemaContent.json
src/EdFi.DataManagementService.Backend/: EdFi.DataManagementService.Backend.csproj
src/EdFi.DataManagementService.Backend/Deploy/: IDatabaseDeploy.cs
src/backend/: .editorconfig  Dockerfile  run.sh
src/backend/EdFi.DataManagementService.Backend/: DatabaseOptions.cs  EdFi.DataManagementService.Backend.csproj  PartitionKey.cs  PartitionUtility.cs  PartitionedRepository.cs
src/backend/EdFi.DataManagementService.Backend.Installer/: EdFi.DataManagementService.Backend.Installer.csproj  Program.cs  README.md
src/backend/EdFi.DataManagementService.Backend.Mssql/: EdFi.DataManagementService.Backend.Mssql.csproj
src/backend/EdFi.DataManagementService.Backend.OpenSearch/: BackendOpenSearchServiceExtensions.cs  Document.cs  EdFi.DataManagementService.Backend.OpenSearch.csproj  OpenSearchQueryHandlerRepository.cs  QueryOpenSearch.cs  meadow.ts  x.json
src/backend/EdFi.DataManagementService.Backend.Postgresql/: BackendPostgresqlServiceExtensions.cs  EdFi.DataManagementService.Backend.Postgresql.csproj  PostgresqlDocumentStoreRepository.cs  PostgresqlServiceExtensions.cs  ReferenceHelper.cs  SqlAction.cs
src/backend/EdFi.DataManagementService.Backend.Postgresql.Test.Integration/: Configuration.cs  DatabaseTest.cs  DatabaseTestBase.cs  DatabaseTestWithRollback.cs  DeleteTests.cs  EdFi.DataManagementService.Backend.Postgresql.Test.Integration.csproj  GetTest.cs  GetTests.cs  IDatabaseTest.cs  QueryTest.cs  QueryTests.cs  UpdateTests.cs  UpsertTests.cs  appsettings.json
src/backend/EdFi.DataManagementService.Backend.Test.Unit/: EdFi.DataManagementService.Backend.Test.Unit.csproj  PartitionedRepositoryTests.cs
src/backend/EdFi.DataManagementService.Backend.Tests.Unit/: DatabaseOptionsTests.cs  EdFi.DataManagementService.Backend.Tests.Unit.csproj  PartitionUtilityTests.cs
src/backend/EdFi.DataManagementService.Database.Mssql/: EdFi.DataManagementService.Backend.Mssql.csproj
src/backend/EdFi.DataManagementService.Database.Postgresql/: EdFi.DataManagementService.Backend.Postgresql.csproj
src/config/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EdFi.DmsConfigurationService.sln  EdFi.DmsConfigurationService.sln.DotSettings  Nuget.Dockerfile  appsettings.template.json  nuget.config  run.sh
src/config/.config/: dotnet-tools.json
src/config/EdFi.DmsConfigurationService.Backend.Tests.Unit/: AuthorizationMetadataResponseFactoryTests.cs  (+2 more)
src/dms/: .editorconfig  .env.example  ArrayUniquenessConstraints-Schema-Changes.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  EdFi.DataManagementService-Docker.sln  EdFi.DataManagementService.sln  Nuget.Dockerfile  REFACTORING_PLAN_DisallowDuplicateReferencesMiddleware.md  appsettings.template.json  run.sh
src/relational-flattening/: CONSOLIDATED-PERFORMANCE-SUMMARY.md  OPTIMIZATIONS-SUMMARY.md  README.md  SUMMARY.md  joins-optimization-report.md  performance-analysis-5-runs-report.md  performance-test-common.ps1  performance-test-joins.ps1  performance-test-original-optimized.ps1  performance-test-original.ps1  performance-test-views.ps1  query-plan-analysis-report.md  sp_iMart_Transform_DIM_STUDENT_edfi.sql  views-optimization-report.md
(+5667 files in other folders)
