<Project>
    <PropertyGroup>
        <AssemblyVersion>8.0.0</AssemblyVersion>
        <FileVersion>8.0.0</FileVersion>
        <InformationalVersion>8.0.0</InformationalVersion>
        <Product>Ed-Fi API</Product>
        <Authors>Ed-Fi Alliance, LLC and contributors</Authors>
        <Company>Ed-Fi Alliance, LLC and contributors</Company>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <ErrorLog>results.sarif,version=2.1</ErrorLog>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
