<Project>
    <UsingTask
        TaskName="MaterializeBundledApiSchemaBootstrapManifestTask"
        TaskFactory="RoslynCodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
    >
        <ParameterGroup>
            <BundledPackages ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <ManifestPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Text" />
            <Code Type="Fragment" Language="cs"><![CDATA[
var projects = new List<Dictionary<string, object>>();

foreach (var package in BundledPackages)
{
    var packageId = package.ItemSpec;
    var packageRoot = package.GetMetadata("PackageRoot");

    if (string.IsNullOrWhiteSpace(packageRoot))
    {
        Log.LogError($"ApiSchema package '{packageId}' has no PackageRoot metadata.");
        return false;
    }

    var fullPackageRoot = Path.GetFullPath(packageRoot);
    if (!Directory.Exists(fullPackageRoot))
    {
        Log.LogError($"ApiSchema package '{packageId}' root does not exist: {fullPackageRoot}");
        return false;
    }

    var packageManifestPath = Path.Combine(fullPackageRoot, "package-manifest.json");
    if (!File.Exists(packageManifestPath))
    {
        Log.LogError($"ApiSchema package '{packageId}' manifest does not exist: {packageManifestPath}");
        return false;
    }

    Dictionary<string, object> manifest;
    try
    {
        manifest = ParseFlatJsonObject(File.ReadAllText(packageManifestPath), packageManifestPath);
    }
    catch (InvalidOperationException exception)
    {
        Log.LogError(exception.Message);
        return false;
    }

    if (!IsSupportedManifestVersion(manifest, packageManifestPath))
    {
        return false;
    }

    var manifestPackageId = ReadOptionalString(manifest, "packageId", packageManifestPath);
    if (
        manifestPackageId is not null
        && !string.Equals(manifestPackageId, packageId, StringComparison.OrdinalIgnoreCase)
    )
    {
        Log.LogError(
            $"ApiSchema package '{packageId}' manifest packageId '{manifestPackageId}' does not match the package reference."
        );
        return false;
    }

    var projectName = ReadRequiredString(manifest, "projectName", packageManifestPath);
    var projectEndpointName = ReadRequiredString(manifest, "projectEndpointName", packageManifestPath);
    var isExtensionProject = ReadRequiredBoolean(manifest, "isExtensionProject", packageManifestPath);
    var schemaPath = ReadRequiredString(manifest, "schemaPath", packageManifestPath);

    if (projectName is null || projectEndpointName is null || isExtensionProject is null || schemaPath is null)
    {
        return false;
    }

    if (
        !TryResolveExistingPackagePath(
            packageId,
            fullPackageRoot,
            schemaPath,
            "schemaPath",
            requiredFile: true,
            out var manifestRelativeSchemaPath
        )
    )
    {
        return false;
    }

    if (
        !TryResolveOptionalPackagePath(
            packageId,
            fullPackageRoot,
            manifest,
            "discoverySpecPath",
            requiredFile: true,
            out var manifestRelativeDiscoverySpecPath
        )
    )
    {
        return false;
    }

    if (
        !TryResolveOptionalPackagePath(
            packageId,
            fullPackageRoot,
            manifest,
            "xsdDirectory",
            requiredFile: false,
            out var manifestRelativeXsdDirectory
        )
    )
    {
        return false;
    }

    projects.Add(
        new Dictionary<string, object>
        {
            ["projectName"] = projectName,
            ["projectEndpointName"] = projectEndpointName,
            ["isExtensionProject"] = isExtensionProject.Value,
            ["schemaPath"] = manifestRelativeSchemaPath,
            ["discoverySpecPath"] = manifestRelativeDiscoverySpecPath,
            ["xsdDirectory"] = manifestRelativeXsdDirectory,
        }
    );
}

var manifestDirectory = Path.GetDirectoryName(Path.GetFullPath(ManifestPath));
if (!string.IsNullOrEmpty(manifestDirectory))
{
    Directory.CreateDirectory(manifestDirectory);
}
File.WriteAllText(ManifestPath, BuildBootstrapManifestJson(projects), new UTF8Encoding(false));

bool IsSupportedManifestVersion(Dictionary<string, object> manifest, string manifestPath)
{
    if (!manifest.TryGetValue("version", out var versionValue))
    {
        Log.LogError($"ApiSchema package manifest '{manifestPath}' is missing version.");
        return false;
    }

    var version = versionValue as string;

    if (version != "1")
    {
        Log.LogError($"Unsupported ApiSchema package manifest version '{version}' in {manifestPath}.");
        return false;
    }

    return true;
}

string ReadRequiredString(Dictionary<string, object> manifest, string fieldName, string manifestPath)
{
    var value = ReadOptionalString(manifest, fieldName, manifestPath);
    if (string.IsNullOrWhiteSpace(value))
    {
        Log.LogError($"ApiSchema package manifest '{manifestPath}' must declare non-blank {fieldName}.");
        return null;
    }

    return value;
}

string ReadOptionalString(Dictionary<string, object> manifest, string fieldName, string manifestPath)
{
    if (!manifest.TryGetValue(fieldName, out var value) || value is null)
    {
        return null;
    }

    var stringValue = value as string;
    if (stringValue is null)
    {
        Log.LogError($"ApiSchema package manifest '{manifestPath}' field {fieldName} must be a string or null.");
        return null;
    }

    return stringValue;
}

bool? ReadRequiredBoolean(Dictionary<string, object> manifest, string fieldName, string manifestPath)
{
    if (!manifest.TryGetValue(fieldName, out var value) || value is null)
    {
        Log.LogError($"ApiSchema package manifest '{manifestPath}' must declare {fieldName} as a boolean.");
        return null;
    }

    if (!(value is bool boolValue))
    {
        Log.LogError($"ApiSchema package manifest '{manifestPath}' field {fieldName} must be a boolean.");
        return null;
    }

    return boolValue;
}

bool TryResolveOptionalPackagePath(
    string packageId,
    string packageRoot,
    Dictionary<string, object> manifest,
    string fieldName,
    bool requiredFile,
    out string manifestRelativePath
)
{
    manifestRelativePath = null;

    if (!manifest.TryGetValue(fieldName, out var value) || value is null)
    {
        return true;
    }

    var packageRelativePath = value as string;
    if (packageRelativePath is null)
    {
        Log.LogError($"ApiSchema package '{packageId}' manifest field {fieldName} must be a string or null.");
        return false;
    }

    if (string.IsNullOrWhiteSpace(packageRelativePath))
    {
        Log.LogError($"ApiSchema package '{packageId}' manifest field {fieldName} must be null or a non-blank path.");
        return false;
    }

    return TryResolveExistingPackagePath(
        packageId,
        packageRoot,
        packageRelativePath,
        fieldName,
        requiredFile,
        out manifestRelativePath
    );
}

bool TryResolveExistingPackagePath(
    string packageId,
    string packageRoot,
    string packageRelativePath,
    string fieldName,
    bool requiredFile,
    out string manifestRelativePath
)
{
    manifestRelativePath = null;

    if (Path.IsPathRooted(packageRelativePath))
    {
        Log.LogError($"ApiSchema package '{packageId}' manifest field {fieldName} must be relative: {packageRelativePath}");
        return false;
    }

    var pathSegments = packageRelativePath.Split(new[] { '/', '\\' });
    if (pathSegments.Any(segment => segment.Length == 0 || segment == "." || segment == ".."))
    {
        Log.LogError(
            $"ApiSchema package '{packageId}' manifest field {fieldName} must not contain empty, current-directory, or parent-directory path segments: {packageRelativePath}"
        );
        return false;
    }

    var normalizedPackageRoot = EnsureTrailingDirectorySeparator(Path.GetFullPath(packageRoot));
    var fullPath = Path.GetFullPath(Path.Combine(normalizedPackageRoot, packageRelativePath));
    var pathComparison = Path.DirectorySeparatorChar == '\\'
        ? StringComparison.OrdinalIgnoreCase
        : StringComparison.Ordinal;
    if (!fullPath.StartsWith(normalizedPackageRoot, pathComparison))
    {
        Log.LogError(
            $"ApiSchema package '{packageId}' manifest field {fieldName} resolves outside the package root: {packageRelativePath}"
        );
        return false;
    }

    var exists = requiredFile ? File.Exists(fullPath) : Directory.Exists(fullPath);
    if (!exists)
    {
        var expectedKind = requiredFile ? "file" : "directory";
        Log.LogError(
            $"ApiSchema package '{packageId}' manifest field {fieldName} declares {packageRelativePath}, but that {expectedKind} does not exist under {packageRoot}."
        );
        return false;
    }

    if (
        !requiredFile
        && string.Equals(fieldName, "xsdDirectory", StringComparison.Ordinal)
        && !TryValidateFlatXsdDirectory(packageId, fullPath, packageRelativePath)
    )
    {
        return false;
    }

    var relativeToPackageRoot = fullPath.Substring(normalizedPackageRoot.Length);
    manifestRelativePath = $"Packages/{packageId}/{relativeToPackageRoot.Replace('\\', '/')}";
    return true;
}

bool TryValidateFlatXsdDirectory(string packageId, string xsdDirectoryPath, string packageRelativePath)
{
    var allXsdFiles = Directory.EnumerateFiles(xsdDirectoryPath, "*.xsd", SearchOption.AllDirectories).ToList();
    var nestedXsdFile = allXsdFiles.FirstOrDefault(file => IsNestedUnderDirectory(file, xsdDirectoryPath));
    if (nestedXsdFile is null)
    {
        return true;
    }

    Log.LogError(
        $"ApiSchema package '{packageId}' manifest field xsdDirectory '{packageRelativePath}' contains nested XSD file '{nestedXsdFile}'. XSD files must be flattened directly under the declared xsdDirectory."
    );
    return false;
}

bool IsNestedUnderDirectory(string filePath, string directoryPath)
{
    var relativePath = Path.GetRelativePath(directoryPath, filePath);
    return relativePath.Split(new[] { Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar }).Length > 1;
}

string EnsureTrailingDirectorySeparator(string path)
{
    if (path.EndsWith(Path.DirectorySeparatorChar.ToString(), StringComparison.Ordinal))
    {
        return path;
    }

    if (
        Path.AltDirectorySeparatorChar != Path.DirectorySeparatorChar
        && path.EndsWith(Path.AltDirectorySeparatorChar.ToString(), StringComparison.Ordinal)
    )
    {
        return path;
    }

    return path + Path.DirectorySeparatorChar;
}

string BuildBootstrapManifestJson(List<Dictionary<string, object>> projects)
{
    var builder = new StringBuilder();
    builder.AppendLine("{");
    builder.AppendLine("  \"version\": 1,");
    builder.AppendLine("  \"projects\": [");

    for (var index = 0; index < projects.Count; index++)
    {
        var project = projects[index];
        builder.Append("    { ");
        builder.Append("\"projectName\": ");
        builder.Append(QuoteJsonString((string)project["projectName"]));
        builder.Append(", \"projectEndpointName\": ");
        builder.Append(QuoteJsonString((string)project["projectEndpointName"]));
        builder.Append(", \"isExtensionProject\": ");
        builder.Append(((bool)project["isExtensionProject"]) ? "true" : "false");
        builder.Append(", \"schemaPath\": ");
        builder.Append(QuoteJsonString((string)project["schemaPath"]));
        builder.Append(", \"discoverySpecPath\": ");
        builder.Append(QuoteJsonStringOrNull(project["discoverySpecPath"] as string));
        builder.Append(", \"xsdDirectory\": ");
        builder.Append(QuoteJsonStringOrNull(project["xsdDirectory"] as string));
        builder.Append(" }");

        if (index < projects.Count - 1)
        {
            builder.Append(",");
        }

        builder.AppendLine();
    }

    builder.AppendLine("  ]");
    builder.AppendLine("}");
    return builder.ToString();
}

string QuoteJsonStringOrNull(string value)
{
    return value is null ? "null" : QuoteJsonString(value);
}

string QuoteJsonString(string value)
{
    var builder = new StringBuilder();
    builder.Append('"');

    foreach (var character in value)
    {
        switch (character)
        {
            case '\\':
                builder.Append("\\\\");
                break;
            case '"':
                builder.Append("\\\"");
                break;
            case '\r':
                builder.Append("\\r");
                break;
            case '\n':
                builder.Append("\\n");
                break;
            case '\t':
                builder.Append("\\t");
                break;
            default:
                if (char.IsControl(character))
                {
                    builder.Append("\\u");
                    builder.Append(((int)character).ToString("x4"));
                }
                else
                {
                    builder.Append(character);
                }

                break;
        }
    }

    builder.Append('"');
    return builder.ToString();
}

Dictionary<string, object> ParseFlatJsonObject(string json, string sourceDescription)
{
    var values = new Dictionary<string, object>(StringComparer.OrdinalIgnoreCase);
    var index = 0;

    SkipJsonWhitespace(json, ref index);
    ExpectJsonCharacter(json, ref index, '{', sourceDescription);
    SkipJsonWhitespace(json, ref index);

    if (TryConsumeJsonCharacter(json, ref index, '}'))
    {
        return values;
    }

    while (true)
    {
        var name = ReadJsonString(json, ref index, sourceDescription);
        SkipJsonWhitespace(json, ref index);
        ExpectJsonCharacter(json, ref index, ':', sourceDescription);
        var value = ReadJsonValue(json, ref index, sourceDescription);
        values[name] = value;
        SkipJsonWhitespace(json, ref index);

        if (TryConsumeJsonCharacter(json, ref index, '}'))
        {
            break;
        }

        ExpectJsonCharacter(json, ref index, ',', sourceDescription);
        SkipJsonWhitespace(json, ref index);
    }

    SkipJsonWhitespace(json, ref index);
    if (index != json.Length)
    {
        throw new InvalidOperationException($"Unexpected trailing JSON content in {sourceDescription}.");
    }

    return values;
}

object ReadJsonValue(string json, ref int index, string sourceDescription)
{
    SkipJsonWhitespace(json, ref index);

    if (index >= json.Length)
    {
        throw new InvalidOperationException($"Unexpected end of JSON in {sourceDescription}.");
    }

    if (json[index] == '"')
    {
        return ReadJsonString(json, ref index, sourceDescription);
    }

    if (TryConsumeJsonLiteral(json, ref index, "null"))
    {
        return null;
    }

    if (TryConsumeJsonLiteral(json, ref index, "true"))
    {
        return true;
    }

    if (TryConsumeJsonLiteral(json, ref index, "false"))
    {
        return false;
    }

    if (char.IsDigit(json[index]) || json[index] == '-')
    {
        return ReadJsonNumberToken(json, ref index);
    }

    throw new InvalidOperationException($"Unsupported JSON value in {sourceDescription} at character {index}.");
}

string ReadJsonNumberToken(string json, ref int index)
{
    var start = index;

    while (
        index < json.Length
        && (
            char.IsDigit(json[index])
            || json[index] == '-'
            || json[index] == '+'
            || json[index] == '.'
            || json[index] == 'e'
            || json[index] == 'E'
        )
    )
    {
        index++;
    }

    return json.Substring(start, index - start);
}

string ReadJsonString(string json, ref int index, string sourceDescription)
{
    SkipJsonWhitespace(json, ref index);
    ExpectJsonCharacter(json, ref index, '"', sourceDescription);

    var builder = new StringBuilder();
    while (index < json.Length)
    {
        var character = json[index++];
        if (character == '"')
        {
            return builder.ToString();
        }

        if (character != '\\')
        {
            builder.Append(character);
            continue;
        }

        if (index >= json.Length)
        {
            throw new InvalidOperationException($"Unterminated JSON escape in {sourceDescription}.");
        }

        var escaped = json[index++];
        switch (escaped)
        {
            case '"':
            case '\\':
            case '/':
                builder.Append(escaped);
                break;
            case 'b':
                builder.Append('\b');
                break;
            case 'f':
                builder.Append('\f');
                break;
            case 'n':
                builder.Append('\n');
                break;
            case 'r':
                builder.Append('\r');
                break;
            case 't':
                builder.Append('\t');
                break;
            case 'u':
                if (index + 4 > json.Length)
                {
                    throw new InvalidOperationException($"Incomplete unicode JSON escape in {sourceDescription}.");
                }

                var hex = json.Substring(index, 4);
                builder.Append((char)Convert.ToInt32(hex, 16));
                index += 4;
                break;
            default:
                throw new InvalidOperationException($"Unsupported JSON escape '\\{escaped}' in {sourceDescription}.");
        }
    }

    throw new InvalidOperationException($"Unterminated JSON string in {sourceDescription}.");
}

bool TryConsumeJsonLiteral(string json, ref int index, string literal)
{
    if (index + literal.Length > json.Length)
    {
        return false;
    }

    if (string.Compare(json, index, literal, 0, literal.Length, StringComparison.Ordinal) != 0)
    {
        return false;
    }

    index += literal.Length;
    return true;
}

void ExpectJsonCharacter(string json, ref int index, char expected, string sourceDescription)
{
    if (index >= json.Length || json[index] != expected)
    {
        throw new InvalidOperationException(
            $"Expected JSON character '{expected}' in {sourceDescription} at character {index}."
        );
    }

    index++;
}

bool TryConsumeJsonCharacter(string json, ref int index, char expected)
{
    if (index >= json.Length || json[index] != expected)
    {
        return false;
    }

    index++;
    return true;
}

void SkipJsonWhitespace(string json, ref int index)
{
    while (index < json.Length && char.IsWhiteSpace(json[index]))
    {
        index++;
    }
}
]]></Code>
        </Task>
    </UsingTask>

    <ItemGroup>
        <ApiSchemaBundledPackage
            Include="EdFi.DataStandard52.ApiSchema"
            Condition="'$(PkgEdFi_DataStandard52_ApiSchema)' != ''"
        >
            <PackageRoot>$(PkgEdFi_DataStandard52_ApiSchema)/contentFiles/any/any/ApiSchema</PackageRoot>
        </ApiSchemaBundledPackage>
        <ApiSchemaBundledPackage
            Include="EdFi.DataStandard52.Homograph.ApiSchema"
            Condition="'$(PkgEdFi_DataStandard52_Homograph_ApiSchema)' != ''"
        >
            <PackageRoot>$(PkgEdFi_DataStandard52_Homograph_ApiSchema)/contentFiles/any/any/ApiSchema</PackageRoot>
        </ApiSchemaBundledPackage>
        <ApiSchemaBundledPackage
            Include="EdFi.DataStandard52.Sample.ApiSchema"
            Condition="'$(PkgEdFi_DataStandard52_Sample_ApiSchema)' != ''"
        >
            <PackageRoot>$(PkgEdFi_DataStandard52_Sample_ApiSchema)/contentFiles/any/any/ApiSchema</PackageRoot>
        </ApiSchemaBundledPackage>
        <ApiSchemaBundledPackage
            Include="EdFi.DataStandard52.TPDM.ApiSchema"
            Condition="'$(PkgEdFi_DataStandard52_TPDM_ApiSchema)' != ''"
        >
            <PackageRoot>$(PkgEdFi_DataStandard52_TPDM_ApiSchema)/contentFiles/any/any/ApiSchema</PackageRoot>
        </ApiSchemaBundledPackage>
    </ItemGroup>

    <Target
        Name="MaterializeBundledApiSchemaBootstrapManifest"
        BeforeTargets="GetCopyToOutputDirectoryItems;GetCopyToPublishDirectoryItems;ComputeFilesToPublish"
        Condition="'@(ApiSchemaBundledPackage)' != ''"
    >
        <PropertyGroup>
            <ApiSchemaBootstrapManifestPath>$(IntermediateOutputPath)ApiSchema/bootstrap-api-schema-manifest.json</ApiSchemaBootstrapManifestPath>
        </PropertyGroup>
        <MakeDir Directories="$(IntermediateOutputPath)ApiSchema" />
        <MaterializeBundledApiSchemaBootstrapManifestTask
            BundledPackages="@(ApiSchemaBundledPackage)"
            ManifestPath="$(ApiSchemaBootstrapManifestPath)"
        />
        <ItemGroup>
            <ApiSchemaPackageContent Include="%(ApiSchemaBundledPackage.PackageRoot)/**/*">
                <PackageId>%(ApiSchemaBundledPackage.Identity)</PackageId>
            </ApiSchemaPackageContent>
            <ContentWithTargetPath Include="@(ApiSchemaPackageContent)">
                <TargetPath>ApiSchema/Packages/%(ApiSchemaPackageContent.PackageId)/%(ApiSchemaPackageContent.RecursiveDir)%(ApiSchemaPackageContent.Filename)%(ApiSchemaPackageContent.Extension)</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <Visible>false</Visible>
            </ContentWithTargetPath>
            <ContentWithTargetPath Include="$(ApiSchemaBootstrapManifestPath)">
                <TargetPath>ApiSchema/bootstrap-api-schema-manifest.json</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <Visible>false</Visible>
            </ContentWithTargetPath>
        </ItemGroup>
    </Target>
</Project>
