{
  "consumer": {
    "name": "DMS API Consumer"
  },
  "interactions": [
    {
      "description": "A request for an access token with a valid credentials",
      "request": {
        "method": "GET",
        "path": "/health"
      },
      "response": {
        "status": 200
      }
    }
  ],
  "metadata": {
    "pactRust": {
      "ffi": "0.4.0",
      "models": "1.0.4"
    },
    "pactSpecification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "DMS Configuration Service API"
  }
}
