{
  "consumer": {
    "name": "DMS API Consumer"
  },
  "interactions": [
    {
      "description": "A request for an access token with empty client credentials",
      "request": {
        "body": {
          "clientid": "",
          "clientsecret": ""
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "method": "POST",
        "path": "/connect/token"
      },
      "response": {
        "body": {
          "error": "'Client Id' must not be empty."
        },
        "headers": {
          "Content-Type": "application/json"
        },
        "status": 400
      }
    }
  ],
  "metadata": {
    "pactRust": {
      "ffi": "0.4.0",
      "models": "1.0.4"
    },
    "pactSpecification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "DMS Configuration Service API"
  }
}
