POSTGRES_PASSWORD=P@ssW0rd
POSTGRES_DB_NAME=edfi_datamanagementservice

CONNECT_SOURCE_PORT=8083
CONNECT_SINK_PORT=8084
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_ANALYZER_PORT=9600
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_INITIAL_ADMIN_PASSWORD=abcdefgh1!
OPENSEARCH_ADMIN_PASSWORD=abcdefgh1!
KAFKA_PORT=9092
KAFKA_UI_PORT=8088
