<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" />
        <PackageReference Include="SonarAnalyzer.CSharp" />
    </ItemGroup>

</Project>
