#
# Variables for docker-compose.yml
#

POSTGRES_PASSWORD=abcdefgh1!
POSTGRES_DB_NAME=edfi_configurationservice

POSTGRES_PORT=5435

ASPNETCORE_HTTP_PORTS=8087
NEED_DATABASE_SETUP=true
LOG_LEVEL=DEBUG
CONFIG_DATASTORE=postgresql

DATABASE_CONNECTION_STRING=host=config-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
DATABASE_ISOLATION_LEVEL=ReadCommitted

# "DATABASE_CONNECTION_STRING_ADMIN_ADMIN" can have alternate credentials with elevated permissions for creating database objects
DATABASE_CONNECTION_STRING_ADMIN=host=config-postgresql;port=5432;username=postgres;password=${POSTGRES_PASSWORD};database=${POSTGRES_DB_NAME};
