<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.40" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.8.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Deploy\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EdFi.DataManagementService.Backend\EdFi.DataManagementService.Backend.csproj" />
  </ItemGroup>

</Project>
