<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="dbup-core" Version="5.0.87" />
    <PackageVersion Include="dbup-postgresql" Version="5.0.40" />
    <PackageVersion Include="dbup-sqlserver" Version="5.0.41" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="8.0.3" />
  </ItemGroup>
  <!-- Testing Packages -->
  <ItemGroup>
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Keycloak.Net.Core" Version="1.0.29" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="NUnit" Version="4.2.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="PactNet" Version="4.5.0" />
  </ItemGroup>
</Project>
