<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EdFi.ApiSchema</RootNamespace>
    <NoWarn>NU5110,NU5111</NoWarn>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <VersionPrefix>0.0.0</VersionPrefix>
    <!-- <NuspecFile>EdFi.Installer.AppCommon.nuspec</NuspecFile> -->
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <authors>Ed-Fi Alliance</authors>
    <id>EdFi.ApiSchema</id>
    <projectUrl>https://github.com/Ed-Fi-Alliance-OSS</projectUrl>
    <copyright>Copyright © 2024, Ed-Fi Alliance, LLC and contributors.</copyright>
    <summary>API Schema definition file representing the core Ed-Fi Data Standard, without extensions.</summary>
</PropertyGroup>

<ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="docs\" />
    <None Include="LICENSE" Pack="true" PackagePath="docs\" />
    <None Include="DataStandard-5.0.0-ApiSchema.json" Pack="true" PackagePath="schemas\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="EdFi.Installer.AppCommon" Version="3.2.0" />
</ItemGroup>

</Project>
